resource_group_name                             = ""


###################################
#       DATA VARIABLES
###################################

storage_account_name                            = ""
container_name                                  = ""
storage_resource_group                          ="r"


###############################
#      AKS 
###############################

name                                            = "AKS_NAME"
aks_private_ip                                  ="10.80.99.200"